# Configuración de la base de datos
db.url=jdbc:mysql://localhost:3308/dabase_factura
db.username=root
db.password=Ju4nC22/

# Configuración nombres json
json.cliente=clientes.json
json.producto=productos.json
json.factura=facturas.json